<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txtCityHeader">Global Data</string>
    <string name="txtTodayRecovered">Recovered</string>
    <string name="txtTodayNewCases">New Cases</string>
    <string name="txtTodayDeaths">Deaths</string>
    <string name="TodayRecoveredNumbers">0000</string>
    <string name="TodayNewCaseNumbers">0000</string>
    <string name="TodayDeathNumbers">0000</string>
    <string name="txtToday">Today</string>
    <string name="txtTotal">Total</string>
    <string name="txtTotalCases">Cases</string>
    <string name="txtTotalActive">Active</string>
    <string name="txtTotalCritical">Critical</string>
    <string name="txtTotalDeaths">Deaths</string>
    <string name="txtTotalPopulation">Population</string>
    <string name="totalDeathNumbers">0000</string>
    <string name="TotalActiveNumbers">0000</string>
    <string name="TotalCaseNumbers">0000</string>
    <string name="TotalCriticalNumbers">0000</string>
    <string name="TotalRecoveredNumbers">0000</string>
    <string name="TotalPopulationNumbers">0000</string>
</resources>